<interjection> I couldn't believe I ate all of that <noun>. It <verb>s
all over the place. Sometimes <adverb>. It makes me want to <adverb> <verb> in
my mouth. <interjection> I guess I need a <adjective> <noun>. Or maybe I'm
just going bonkers. <interjection> <noun>s have it made. I can only take so
much more of this.

Today I will <verb>.
I like to <verb> about it.
Do you ever <verb>?
If so, do you do it <adverb>?
I wish I could.

This is another <adjective> madlib.  My creativity is running out <adverb>.
<interjection>  Do people double space at the end of a <adjective> sentence anymore?
I <verb> this <adjective> madlib <adverb>.