<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dja-MQ-ukI"/>
                        <viewControllerLayoutGuide type="bottom" id="AQV-F8-khX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IeG-eA-Yun">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0dY-Ra-LIR" appends="YES" id="NwQ-ZN-Lk8"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Eg-Fv-jOI">
                                <rect key="frame" x="40" y="493" width="240" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9w0-k6-XFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RdC-6W-SML" appends="YES" id="dte-TK-AQn"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FSh-n8-XFM">
                                <rect key="frame" x="40" y="20" width="240" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Fii-fB-heU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CqF-pv-5sT" appends="YES" id="puf-mA-soc"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FSh-n8-XFM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="ExV-Co-1gE"/>
                            <constraint firstItem="2Eg-Fv-jOI" firstAttribute="leading" secondItem="FSh-n8-XFM" secondAttribute="leading" id="I6q-nm-FFj"/>
                            <constraint firstItem="IeG-eA-Yun" firstAttribute="centerX" secondItem="FSh-n8-XFM" secondAttribute="centerX" id="M5M-sS-7D9"/>
                            <constraint firstAttribute="bottom" secondItem="2Eg-Fv-jOI" secondAttribute="bottom" constant="20" symbolic="YES" id="Oqr-gO-ufI"/>
                            <constraint firstAttribute="trailing" secondItem="IeG-eA-Yun" secondAttribute="trailing" id="QBU-Bc-afh"/>
                            <constraint firstAttribute="bottom" secondItem="IeG-eA-Yun" secondAttribute="bottom" id="QsX-ko-vNl"/>
                            <constraint firstItem="IeG-eA-Yun" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Rxh-vO-t6c"/>
                            <constraint firstItem="IeG-eA-Yun" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZJD-l5-FoT"/>
                            <constraint firstItem="FSh-n8-XFM" firstAttribute="trailing" secondItem="2Eg-Fv-jOI" secondAttribute="trailing" id="aTh-vE-QKf"/>
                            <constraint firstItem="FSh-n8-XFM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="wtH-pU-OLk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bot" destination="2Eg-Fv-jOI" id="5cO-Jb-MYm"/>
                        <outlet property="imageView" destination="IeG-eA-Yun" id="Sza-UK-zJa"/>
                        <outlet property="top" destination="FSh-n8-XFM" id="UGB-Dc-OQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0dY-Ra-LIR">
                    <connections>
                        <action selector="imageTapped:" destination="vXZ-lx-hvc" id="RxN-6m-YHT"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CqF-pv-5sT">
                    <connections>
                        <action selector="moveTextView:" destination="vXZ-lx-hvc" id="FDR-1g-lQQ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RdC-6W-SML">
                    <connections>
                        <action selector="moveTextView:" destination="vXZ-lx-hvc" id="AsE-LT-5J1"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>