<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Flash Cards View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FlashCardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pis-3R-xnv"/>
                        <viewControllerLayoutGuide type="bottom" id="mYn-c4-4ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-hp-lor">
                                <rect key="frame" x="20" y="20" width="280" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="5Ma-ze-kTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-gS-Z5A">
                                <rect key="frame" x="99" y="147" width="201" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S71-ga-KJS">
                                <rect key="frame" x="20" y="147" width="84" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="RVG-tq-n1M"/>
                                    <constraint firstAttribute="height" constant="119" id="wo7-Kr-gFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acb-hA-iaS">
                                <rect key="frame" x="20" y="274" width="280" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="acb-hA-iaS" firstAttribute="top" secondItem="S71-ga-KJS" secondAttribute="bottom" constant="8" symbolic="YES" id="7cl-L0-b9u"/>
                            <constraint firstItem="mYn-c4-4ca" firstAttribute="top" secondItem="acb-hA-iaS" secondAttribute="bottom" constant="126" id="7np-h8-IAC"/>
                            <constraint firstItem="ZII-hp-lor" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" symbolic="YES" id="ATL-z7-KJl"/>
                            <constraint firstItem="ZII-hp-lor" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" constant="20" symbolic="YES" id="B8r-2q-fbk"/>
                            <constraint firstItem="XTj-gS-Z5A" firstAttribute="top" secondItem="ZII-hp-lor" secondAttribute="bottom" constant="8" symbolic="YES" id="L2J-2L-gus"/>
                            <constraint firstItem="S71-ga-KJS" firstAttribute="leading" secondItem="ZII-hp-lor" secondAttribute="leading" id="MV0-YF-6V0"/>
                            <constraint firstAttribute="trailing" secondItem="ZII-hp-lor" secondAttribute="trailing" constant="20" symbolic="YES" id="O5l-DL-rdk"/>
                            <constraint firstItem="acb-hA-iaS" firstAttribute="trailing" secondItem="XTj-gS-Z5A" secondAttribute="trailing" id="UDD-oE-ycq"/>
                            <constraint firstItem="S71-ga-KJS" firstAttribute="leading" secondItem="acb-hA-iaS" secondAttribute="leading" id="Xdd-4o-ypX"/>
                            <constraint firstItem="XTj-gS-Z5A" firstAttribute="trailing" secondItem="ZII-hp-lor" secondAttribute="trailing" id="gfX-xh-WST"/>
                            <constraint firstItem="S71-ga-KJS" firstAttribute="top" secondItem="ZII-hp-lor" secondAttribute="bottom" constant="8" symbolic="YES" id="qc9-8O-uSx"/>
                            <constraint firstItem="S71-ga-KJS" firstAttribute="baseline" secondItem="XTj-gS-Z5A" secondAttribute="baseline" id="qei-vC-qAx"/>
                            <constraint firstItem="XTj-gS-Z5A" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="99" id="tPD-a4-spt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hG8-8b-QZk" appends="YES" id="zCS-hL-Wlt"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="FlashCards" image="flashCard.png" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="answerLabel" destination="acb-hA-iaS" id="s91-P9-KPd"/>
                        <outlet property="operand1Label" destination="ZII-hp-lor" id="02D-Ds-pDn"/>
                        <outlet property="operand2Label" destination="XTj-gS-Z5A" id="voG-gt-Kuc"/>
                        <outlet property="operatorLabel" destination="S71-ga-KJS" id="deT-9P-oL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hG8-8b-QZk">
                    <connections>
                        <action selector="screenTapped" destination="CZ4-MO-1fc" id="3cI-xI-07h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Quiz View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fax-rJ-Qq0"/>
                        <viewControllerLayoutGuide type="bottom" id="91A-aL-HQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srd-aR-cei">
                                <rect key="frame" x="20" y="20" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-NI-YM7">
                                <rect key="frame" x="147" y="20" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="zFQ-vT-jzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DM0-aJ-RLr">
                                <rect key="frame" x="263" y="20" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="SXX-T7-yUK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s26-Iv-tTT">
                                <rect key="frame" x="20" y="58" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-dO-Ogr">
                                <rect key="frame" x="147" y="58" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-mA-gxZ">
                                <rect key="frame" x="263" y="58" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPz-2Z-B40">
                                <rect key="frame" x="20" y="96" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-ex-mRD">
                                <rect key="frame" x="147" y="96" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-Uz-1K6">
                                <rect key="frame" x="263" y="96" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-qO-enr">
                                <rect key="frame" x="20" y="134" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHW-9v-KJf">
                                <rect key="frame" x="147" y="134" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-Es-ni9">
                                <rect key="frame" x="263" y="134" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-jf-9a0">
                                <rect key="frame" x="20" y="172" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ona-wv-izP">
                                <rect key="frame" x="147" y="172" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-zm-b4g">
                                <rect key="frame" x="263" y="172" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-YX-StK">
                                <rect key="frame" x="20" y="210" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-gK-6Ym">
                                <rect key="frame" x="147" y="210" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-cB-aZW">
                                <rect key="frame" x="263" y="210" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc3-uG-w8a">
                                <rect key="frame" x="20" y="248" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-gE-KIS">
                                <rect key="frame" x="147" y="248" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-dt-de1">
                                <rect key="frame" x="263" y="248" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAr-Be-Rbd">
                                <rect key="frame" x="20" y="286" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="On8-Vv-spl">
                                <rect key="frame" x="147" y="286" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gr8-dP-4w5">
                                <rect key="frame" x="263" y="286" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A3-vB-G7c">
                                <rect key="frame" x="20" y="324" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-46-Qqc">
                                <rect key="frame" x="147" y="324" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJy-e7-3yZ">
                                <rect key="frame" x="263" y="324" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w4-Mp-NjO">
                                <rect key="frame" x="20" y="362" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5V-PO-iU8">
                                <rect key="frame" x="147" y="362" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baa-v6-Cra">
                                <rect key="frame" x="263" y="362" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3B-6n-vo1">
                                <rect key="frame" x="65" y="400" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit Quiz">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitQuiz" destination="QUy-BD-bpt" eventType="touchUpInside" id="Aiq-cE-Bv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gr8-dP-4w5" firstAttribute="trailing" secondItem="uJy-e7-3yZ" secondAttribute="trailing" id="00a-yX-g3e"/>
                            <constraint firstItem="Sxy-Uz-1K6" firstAttribute="top" secondItem="mYc-mA-gxZ" secondAttribute="bottom" constant="8" symbolic="YES" id="0IR-dI-wts"/>
                            <constraint firstItem="tAr-Be-Rbd" firstAttribute="leading" secondItem="1A3-vB-G7c" secondAttribute="leading" id="0Pe-VZ-JfL"/>
                            <constraint firstItem="JPz-2Z-B40" firstAttribute="top" secondItem="LZD-ex-mRD" secondAttribute="top" id="18M-jy-3Ct"/>
                            <constraint firstItem="tAr-Be-Rbd" firstAttribute="top" secondItem="Fc3-uG-w8a" secondAttribute="bottom" constant="8" symbolic="YES" id="1SS-JX-cI5"/>
                            <constraint firstItem="4w4-Mp-NjO" firstAttribute="top" secondItem="1A3-vB-G7c" secondAttribute="bottom" constant="8" symbolic="YES" id="1W4-ha-Pw0"/>
                            <constraint firstItem="s26-Iv-tTT" firstAttribute="top" secondItem="fjp-dO-Ogr" secondAttribute="top" id="1pK-fK-Zsa"/>
                            <constraint firstItem="f9A-cB-aZW" firstAttribute="trailing" secondItem="XYf-zm-b4g" secondAttribute="trailing" id="204-uG-Yzb"/>
                            <constraint firstItem="On8-Vv-spl" firstAttribute="leading" secondItem="IKV-gE-KIS" secondAttribute="leading" id="3ZE-J7-FuX"/>
                            <constraint firstItem="LmQ-YX-StK" firstAttribute="leading" secondItem="Fc3-uG-w8a" secondAttribute="leading" id="40b-bO-LSk"/>
                            <constraint firstItem="TNP-NI-YM7" firstAttribute="top" secondItem="Srd-aR-cei" secondAttribute="top" id="41N-Ki-FZr"/>
                            <constraint firstItem="1A3-vB-G7c" firstAttribute="top" secondItem="tAr-Be-Rbd" secondAttribute="bottom" constant="8" symbolic="YES" id="4dy-kl-cvl"/>
                            <constraint firstItem="LZD-ex-mRD" firstAttribute="trailing" secondItem="dHW-9v-KJf" secondAttribute="trailing" id="4i0-kC-d4s"/>
                            <constraint firstItem="Fc3-uG-w8a" firstAttribute="leading" secondItem="tAr-Be-Rbd" secondAttribute="leading" id="5Lf-Nv-dBA"/>
                            <constraint firstItem="eeD-gK-6Ym" firstAttribute="leading" secondItem="LmQ-YX-StK" secondAttribute="trailing" constant="8" symbolic="YES" id="5vm-LK-Ogj"/>
                            <constraint firstItem="TNP-NI-YM7" firstAttribute="top" secondItem="DM0-aJ-RLr" secondAttribute="top" id="7KK-Lz-Yrj"/>
                            <constraint firstItem="fjp-dO-Ogr" firstAttribute="top" secondItem="TNP-NI-YM7" secondAttribute="bottom" constant="8" symbolic="YES" id="8K8-il-z9n"/>
                            <constraint firstItem="DM0-aJ-RLr" firstAttribute="leading" secondItem="mYc-mA-gxZ" secondAttribute="leading" id="9ae-sV-dl0"/>
                            <constraint firstItem="JPz-2Z-B40" firstAttribute="leading" secondItem="s26-Iv-tTT" secondAttribute="leading" id="9jZ-VU-4On"/>
                            <constraint firstItem="ona-wv-izP" firstAttribute="leading" secondItem="gRf-jf-9a0" secondAttribute="trailing" constant="8" symbolic="YES" id="A33-dx-uuF"/>
                            <constraint firstItem="LZD-ex-mRD" firstAttribute="top" secondItem="fjp-dO-Ogr" secondAttribute="bottom" constant="8" symbolic="YES" id="ACJ-AI-mup"/>
                            <constraint firstItem="uJy-e7-3yZ" firstAttribute="leading" secondItem="Gr8-dP-4w5" secondAttribute="leading" id="B0T-Gb-G2A"/>
                            <constraint firstItem="9nJ-46-Qqc" firstAttribute="trailing" secondItem="On8-Vv-spl" secondAttribute="trailing" id="Be4-yP-avh"/>
                            <constraint firstItem="ngO-dt-de1" firstAttribute="leading" secondItem="Gr8-dP-4w5" secondAttribute="leading" id="CiO-r1-7J0"/>
                            <constraint firstItem="ngO-dt-de1" firstAttribute="trailing" secondItem="Gr8-dP-4w5" secondAttribute="trailing" id="Csf-ZO-I6A"/>
                            <constraint firstItem="On8-Vv-spl" firstAttribute="top" secondItem="Gr8-dP-4w5" secondAttribute="top" id="DjT-zC-aO4"/>
                            <constraint firstItem="gRf-jf-9a0" firstAttribute="top" secondItem="JVd-qO-enr" secondAttribute="bottom" constant="8" symbolic="YES" id="FYi-kf-Op4"/>
                            <constraint firstItem="s26-Iv-tTT" firstAttribute="top" secondItem="Srd-aR-cei" secondAttribute="bottom" constant="8" symbolic="YES" id="Ff6-0s-Ldw"/>
                            <constraint firstItem="uJy-e7-3yZ" firstAttribute="top" secondItem="Gr8-dP-4w5" secondAttribute="bottom" constant="8" symbolic="YES" id="Fhl-wa-fcI"/>
                            <constraint firstItem="Srd-aR-cei" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="GOr-JG-yV5"/>
                            <constraint firstItem="DM0-aJ-RLr" firstAttribute="trailing" secondItem="mYc-mA-gxZ" secondAttribute="trailing" id="H9J-zO-yBg"/>
                            <constraint firstItem="LmQ-YX-StK" firstAttribute="top" secondItem="eeD-gK-6Ym" secondAttribute="top" id="Hho-k2-Uj6"/>
                            <constraint firstItem="fjp-dO-Ogr" firstAttribute="leading" secondItem="s26-Iv-tTT" secondAttribute="trailing" constant="8" symbolic="YES" id="HjD-XO-lzb"/>
                            <constraint firstItem="E5V-PO-iU8" firstAttribute="top" secondItem="9nJ-46-Qqc" secondAttribute="bottom" constant="8" symbolic="YES" id="Jgg-wf-apu"/>
                            <constraint firstItem="LZD-ex-mRD" firstAttribute="top" secondItem="Sxy-Uz-1K6" secondAttribute="top" id="KLl-Bp-HKZ"/>
                            <constraint firstItem="mYc-mA-gxZ" firstAttribute="top" secondItem="DM0-aJ-RLr" secondAttribute="bottom" constant="8" symbolic="YES" id="KMc-jf-Fpn"/>
                            <constraint firstItem="eeD-gK-6Ym" firstAttribute="top" secondItem="ona-wv-izP" secondAttribute="bottom" constant="8" symbolic="YES" id="KnC-IW-W1S"/>
                            <constraint firstItem="dHW-9v-KJf" firstAttribute="top" secondItem="LZD-ex-mRD" secondAttribute="bottom" constant="8" symbolic="YES" id="L6G-wa-pnK"/>
                            <constraint firstItem="TNP-NI-YM7" firstAttribute="leading" secondItem="fjp-dO-Ogr" secondAttribute="leading" id="Let-Br-bRI"/>
                            <constraint firstItem="ona-wv-izP" firstAttribute="trailing" secondItem="eeD-gK-6Ym" secondAttribute="trailing" id="Ner-NG-aUL"/>
                            <constraint firstItem="IKV-gE-KIS" firstAttribute="top" secondItem="eeD-gK-6Ym" secondAttribute="bottom" constant="8" symbolic="YES" id="OMW-cs-3OL"/>
                            <constraint firstItem="DM0-aJ-RLr" firstAttribute="leading" secondItem="TNP-NI-YM7" secondAttribute="trailing" constant="19" id="OSD-7b-8B4"/>
                            <constraint firstItem="ngO-dt-de1" firstAttribute="leading" secondItem="f9A-cB-aZW" secondAttribute="leading" id="OTm-XW-tvd"/>
                            <constraint firstItem="LmQ-YX-StK" firstAttribute="top" secondItem="gRf-jf-9a0" secondAttribute="bottom" constant="8" symbolic="YES" id="Ogs-Jw-ee4"/>
                            <constraint firstItem="fjp-dO-Ogr" firstAttribute="trailing" secondItem="TNP-NI-YM7" secondAttribute="trailing" id="Omw-3u-gR3"/>
                            <constraint firstItem="E5V-PO-iU8" firstAttribute="leading" secondItem="9nJ-46-Qqc" secondAttribute="leading" id="Pwd-dN-aQi"/>
                            <constraint firstItem="4w4-Mp-NjO" firstAttribute="top" secondItem="E5V-PO-iU8" secondAttribute="top" id="R7F-9J-9u2"/>
                            <constraint firstItem="ngO-dt-de1" firstAttribute="top" secondItem="IKV-gE-KIS" secondAttribute="top" id="RMA-ze-xrJ"/>
                            <constraint firstItem="dHW-9v-KJf" firstAttribute="leading" secondItem="ona-wv-izP" secondAttribute="leading" id="S1l-sL-AZl"/>
                            <constraint firstItem="XYf-zm-b4g" firstAttribute="leading" secondItem="Hdj-Es-ni9" secondAttribute="leading" id="SH3-LJ-BnG"/>
                            <constraint firstItem="z3B-6n-vo1" firstAttribute="top" secondItem="4w4-Mp-NjO" secondAttribute="bottom" constant="8" symbolic="YES" id="SzS-Eb-E05"/>
                            <constraint firstItem="z3B-6n-vo1" firstAttribute="top" secondItem="E5V-PO-iU8" secondAttribute="bottom" constant="8" symbolic="YES" id="TOB-tj-I8d"/>
                            <constraint firstItem="dHW-9v-KJf" firstAttribute="trailing" secondItem="ona-wv-izP" secondAttribute="trailing" id="TW6-T8-L3L"/>
                            <constraint firstItem="ngO-dt-de1" firstAttribute="trailing" secondItem="f9A-cB-aZW" secondAttribute="trailing" id="TxP-4s-9ev"/>
                            <constraint firstItem="Sxy-Uz-1K6" firstAttribute="trailing" secondItem="mYc-mA-gxZ" secondAttribute="trailing" id="Uhp-t4-oIj"/>
                            <constraint firstItem="fjp-dO-Ogr" firstAttribute="top" secondItem="mYc-mA-gxZ" secondAttribute="top" id="Uqd-WG-krt"/>
                            <constraint firstItem="LmQ-YX-StK" firstAttribute="leading" secondItem="gRf-jf-9a0" secondAttribute="leading" id="V5q-qC-u5d"/>
                            <constraint firstItem="9nJ-46-Qqc" firstAttribute="trailing" secondItem="E5V-PO-iU8" secondAttribute="trailing" id="VMT-rM-oaW"/>
                            <constraint firstItem="IKV-gE-KIS" firstAttribute="top" secondItem="Fc3-uG-w8a" secondAttribute="top" id="WIB-zR-isA"/>
                            <constraint firstItem="LZD-ex-mRD" firstAttribute="leading" secondItem="fjp-dO-Ogr" secondAttribute="leading" id="WWw-sN-bLv"/>
                            <constraint firstItem="Sxy-Uz-1K6" firstAttribute="leading" secondItem="mYc-mA-gxZ" secondAttribute="leading" id="WkQ-ky-WMH"/>
                            <constraint firstItem="JVd-qO-enr" firstAttribute="top" secondItem="JPz-2Z-B40" secondAttribute="bottom" constant="8" symbolic="YES" id="X1N-Kv-N9g"/>
                            <constraint firstItem="XYf-zm-b4g" firstAttribute="top" secondItem="ona-wv-izP" secondAttribute="top" id="XJS-a5-Do0"/>
                            <constraint firstItem="IKV-gE-KIS" firstAttribute="leading" secondItem="Fc3-uG-w8a" secondAttribute="trailing" constant="8" symbolic="YES" id="XKq-ei-Tp4"/>
                            <constraint firstItem="Fc3-uG-w8a" firstAttribute="top" secondItem="LmQ-YX-StK" secondAttribute="bottom" constant="8" symbolic="YES" id="Y3l-yN-z4B"/>
                            <constraint firstItem="On8-Vv-spl" firstAttribute="top" secondItem="IKV-gE-KIS" secondAttribute="bottom" constant="8" symbolic="YES" id="Y9y-av-dDT"/>
                            <constraint firstItem="On8-Vv-spl" firstAttribute="leading" secondItem="9nJ-46-Qqc" secondAttribute="leading" id="Yad-5p-9SV"/>
                            <constraint firstItem="JPz-2Z-B40" firstAttribute="leading" secondItem="JVd-qO-enr" secondAttribute="leading" id="Z0E-cH-kpV"/>
                            <constraint firstItem="f9A-cB-aZW" firstAttribute="top" secondItem="eeD-gK-6Ym" secondAttribute="top" id="ZcC-gS-me2"/>
                            <constraint firstItem="dHW-9v-KJf" firstAttribute="leading" secondItem="JVd-qO-enr" secondAttribute="trailing" constant="8" symbolic="YES" id="b7a-Aa-HKz"/>
                            <constraint firstItem="Sxy-Uz-1K6" firstAttribute="leading" secondItem="Hdj-Es-ni9" secondAttribute="leading" id="bMj-qz-CMa"/>
                            <constraint firstItem="ngO-dt-de1" firstAttribute="top" secondItem="f9A-cB-aZW" secondAttribute="bottom" constant="8" symbolic="YES" id="bgE-F0-QRI"/>
                            <constraint firstAttribute="trailing" secondItem="z3B-6n-vo1" secondAttribute="trailing" constant="64" id="cUB-s8-Ld5"/>
                            <constraint firstItem="eeD-gK-6Ym" firstAttribute="leading" secondItem="IKV-gE-KIS" secondAttribute="leading" id="dmz-1J-HNj"/>
                            <constraint firstItem="dHW-9v-KJf" firstAttribute="leading" secondItem="LZD-ex-mRD" secondAttribute="leading" id="eS6-De-IcG"/>
                            <constraint firstItem="On8-Vv-spl" firstAttribute="leading" secondItem="tAr-Be-Rbd" secondAttribute="trailing" constant="8" symbolic="YES" id="fHd-7Y-tfe"/>
                            <constraint firstItem="gRf-jf-9a0" firstAttribute="leading" secondItem="JVd-qO-enr" secondAttribute="leading" id="fqg-qM-hr5"/>
                            <constraint firstItem="baa-v6-Cra" firstAttribute="bottom" secondItem="E5V-PO-iU8" secondAttribute="bottom" id="fvQ-vX-C9U"/>
                            <constraint firstItem="9nJ-46-Qqc" firstAttribute="top" secondItem="On8-Vv-spl" secondAttribute="bottom" constant="8" symbolic="YES" id="gCs-DH-3A5"/>
                            <constraint firstItem="IKV-gE-KIS" firstAttribute="trailing" secondItem="eeD-gK-6Ym" secondAttribute="trailing" id="h4h-Lz-vsd"/>
                            <constraint firstItem="JPz-2Z-B40" firstAttribute="top" secondItem="s26-Iv-tTT" secondAttribute="bottom" constant="8" symbolic="YES" id="iI1-15-Dpz"/>
                            <constraint firstItem="XYf-zm-b4g" firstAttribute="top" secondItem="Hdj-Es-ni9" secondAttribute="bottom" constant="8" symbolic="YES" id="jB0-zN-D6a"/>
                            <constraint firstItem="eeD-gK-6Ym" firstAttribute="leading" secondItem="ona-wv-izP" secondAttribute="leading" id="k8L-1b-deR"/>
                            <constraint firstItem="f9A-cB-aZW" firstAttribute="leading" secondItem="XYf-zm-b4g" secondAttribute="leading" id="kkT-7w-xFC"/>
                            <constraint firstItem="TNP-NI-YM7" firstAttribute="leading" secondItem="Srd-aR-cei" secondAttribute="trailing" constant="8" symbolic="YES" id="kmQ-8k-Ve6"/>
                            <constraint firstItem="ona-wv-izP" firstAttribute="top" secondItem="dHW-9v-KJf" secondAttribute="bottom" constant="8" symbolic="YES" id="l24-Oz-gvM"/>
                            <constraint firstAttribute="trailing" secondItem="DM0-aJ-RLr" secondAttribute="trailing" constant="20" symbolic="YES" id="lON-va-dai"/>
                            <constraint firstItem="z3B-6n-vo1" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="65" id="lRs-4R-NLb"/>
                            <constraint firstItem="LZD-ex-mRD" firstAttribute="leading" secondItem="JPz-2Z-B40" secondAttribute="trailing" constant="8" symbolic="YES" id="lke-Oa-C8B"/>
                            <constraint firstItem="dHW-9v-KJf" firstAttribute="top" secondItem="Hdj-Es-ni9" secondAttribute="top" id="mFx-e7-dvA"/>
                            <constraint firstItem="9nJ-46-Qqc" firstAttribute="leading" secondItem="1A3-vB-G7c" secondAttribute="trailing" constant="8" symbolic="YES" id="mtc-Fh-QFD"/>
                            <constraint firstItem="Hdj-Es-ni9" firstAttribute="trailing" secondItem="XYf-zm-b4g" secondAttribute="trailing" id="n1D-OQ-erA"/>
                            <constraint firstItem="91A-aL-HQZ" firstAttribute="top" secondItem="baa-v6-Cra" secondAttribute="bottom" constant="127" id="nFr-fX-940"/>
                            <constraint firstItem="4w4-Mp-NjO" firstAttribute="leading" secondItem="1A3-vB-G7c" secondAttribute="leading" id="nyf-dI-CPT"/>
                            <constraint firstItem="ona-wv-izP" firstAttribute="top" secondItem="gRf-jf-9a0" secondAttribute="top" id="ow8-Fm-dMj"/>
                            <constraint firstItem="fjp-dO-Ogr" firstAttribute="trailing" secondItem="LZD-ex-mRD" secondAttribute="trailing" id="pe1-zn-fXA"/>
                            <constraint firstItem="baa-v6-Cra" firstAttribute="top" secondItem="E5V-PO-iU8" secondAttribute="top" id="qp2-2s-140"/>
                            <constraint firstItem="f9A-cB-aZW" firstAttribute="top" secondItem="XYf-zm-b4g" secondAttribute="bottom" constant="8" symbolic="YES" id="tRm-gw-XsV"/>
                            <constraint firstItem="JVd-qO-enr" firstAttribute="top" secondItem="dHW-9v-KJf" secondAttribute="top" id="tgT-fd-jce"/>
                            <constraint firstItem="Gr8-dP-4w5" firstAttribute="top" secondItem="ngO-dt-de1" secondAttribute="bottom" constant="8" symbolic="YES" id="tl0-iD-Njy"/>
                            <constraint firstItem="uJy-e7-3yZ" firstAttribute="leading" secondItem="baa-v6-Cra" secondAttribute="leading" id="uk4-er-BSu"/>
                            <constraint firstItem="On8-Vv-spl" firstAttribute="trailing" secondItem="IKV-gE-KIS" secondAttribute="trailing" id="utO-gd-bys"/>
                            <constraint firstItem="s26-Iv-tTT" firstAttribute="leading" secondItem="Srd-aR-cei" secondAttribute="leading" id="vYG-ak-ZtZ"/>
                            <constraint firstItem="Sxy-Uz-1K6" firstAttribute="trailing" secondItem="Hdj-Es-ni9" secondAttribute="trailing" id="wHM-zy-ZdD"/>
                            <constraint firstItem="9nJ-46-Qqc" firstAttribute="top" secondItem="uJy-e7-3yZ" secondAttribute="top" id="wWI-pK-UQy"/>
                            <constraint firstItem="baa-v6-Cra" firstAttribute="trailing" secondItem="uJy-e7-3yZ" secondAttribute="trailing" id="wrQ-hs-eDA"/>
                            <constraint firstItem="baa-v6-Cra" firstAttribute="top" secondItem="uJy-e7-3yZ" secondAttribute="bottom" constant="8" symbolic="YES" id="xir-LX-FgH"/>
                            <constraint firstItem="tAr-Be-Rbd" firstAttribute="top" secondItem="On8-Vv-spl" secondAttribute="top" id="xmS-c9-WeS"/>
                            <constraint firstItem="Hdj-Es-ni9" firstAttribute="top" secondItem="Sxy-Uz-1K6" secondAttribute="bottom" constant="8" symbolic="YES" id="yWe-fB-xDP"/>
                            <constraint firstItem="E5V-PO-iU8" firstAttribute="leading" secondItem="4w4-Mp-NjO" secondAttribute="trailing" constant="8" symbolic="YES" id="zLO-q4-lxJ"/>
                            <constraint firstItem="9nJ-46-Qqc" firstAttribute="top" secondItem="1A3-vB-G7c" secondAttribute="top" id="zV5-LF-HXT"/>
                            <constraint firstItem="91A-aL-HQZ" firstAttribute="top" secondItem="z3B-6n-vo1" secondAttribute="bottom" constant="89" id="zur-Zw-dAe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BEH-PW-QUu" appends="YES" id="0ZQ-t8-hbB"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="quiz.png" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="button" destination="z3B-6n-vo1" id="kWV-jg-wKV"/>
                        <outletCollection property="correctnessImages" destination="DM0-aJ-RLr" id="cPd-0k-a5T"/>
                        <outletCollection property="correctnessImages" destination="mYc-mA-gxZ" id="CAV-EK-05L"/>
                        <outletCollection property="correctnessImages" destination="Sxy-Uz-1K6" id="2Fy-18-urF"/>
                        <outletCollection property="correctnessImages" destination="Hdj-Es-ni9" id="1vZ-ac-I0j"/>
                        <outletCollection property="correctnessImages" destination="XYf-zm-b4g" id="Bsg-JI-qMP"/>
                        <outletCollection property="correctnessImages" destination="f9A-cB-aZW" id="QsF-Aj-kpX"/>
                        <outletCollection property="correctnessImages" destination="ngO-dt-de1" id="eB6-sF-fZp"/>
                        <outletCollection property="correctnessImages" destination="Gr8-dP-4w5" id="JRR-lV-njY"/>
                        <outletCollection property="correctnessImages" destination="uJy-e7-3yZ" id="aon-jT-rS9"/>
                        <outletCollection property="correctnessImages" destination="baa-v6-Cra" id="oKD-95-rqA"/>
                        <outletCollection property="questionLabels" destination="Srd-aR-cei" id="1FT-Zv-3Xm"/>
                        <outletCollection property="questionLabels" destination="s26-Iv-tTT" id="Ieg-DE-HGC"/>
                        <outletCollection property="questionLabels" destination="JPz-2Z-B40" id="Bqg-MM-z7g"/>
                        <outletCollection property="questionLabels" destination="JVd-qO-enr" id="CVI-pQ-LOm"/>
                        <outletCollection property="questionLabels" destination="gRf-jf-9a0" id="f7G-sZ-OVJ"/>
                        <outletCollection property="questionLabels" destination="LmQ-YX-StK" id="aL4-QQ-kJ8"/>
                        <outletCollection property="questionLabels" destination="Fc3-uG-w8a" id="XjD-XS-5IO"/>
                        <outletCollection property="questionLabels" destination="tAr-Be-Rbd" id="hls-SJ-oWz"/>
                        <outletCollection property="questionLabels" destination="1A3-vB-G7c" id="XXr-JV-De8"/>
                        <outletCollection property="questionLabels" destination="4w4-Mp-NjO" id="TXr-7x-LRg"/>
                        <outletCollection property="answerTextFields" destination="TNP-NI-YM7" id="CcS-mN-e2Y"/>
                        <outletCollection property="answerTextFields" destination="fjp-dO-Ogr" id="hz6-Z8-FzW"/>
                        <outletCollection property="answerTextFields" destination="LZD-ex-mRD" id="uko-Sb-X8b"/>
                        <outletCollection property="answerTextFields" destination="dHW-9v-KJf" id="cCD-V3-Gjk"/>
                        <outletCollection property="answerTextFields" destination="ona-wv-izP" id="wP6-PS-nhs"/>
                        <outletCollection property="answerTextFields" destination="eeD-gK-6Ym" id="X4B-WR-EIM"/>
                        <outletCollection property="answerTextFields" destination="IKV-gE-KIS" id="RlP-9m-PHQ"/>
                        <outletCollection property="answerTextFields" destination="On8-Vv-spl" id="xv6-fy-1b6"/>
                        <outletCollection property="answerTextFields" destination="9nJ-46-Qqc" id="GiC-6e-7cY"/>
                        <outletCollection property="answerTextFields" destination="E5V-PO-iU8" id="tzL-xA-NwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BEH-PW-QUu">
                    <connections>
                        <action selector="closeKeyboard:" destination="QUy-BD-bpt" id="Uyh-9G-vzR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="653" y="543"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashCard.png" width="26" height="18"/>
        <image name="quiz.png" width="18" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>